Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="lvContr" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="390">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="60" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn x:Name="Create" Header="Создан" Width="100" DisplayMemberBinding="{Binding Create}"></GridViewColumn>
                    <GridViewColumn x:Name="Upd" Header="Последнее обновление" Width="150" DisplayMemberBinding="{Binding Update}"></GridViewColumn>
                    <GridViewColumn x:Name="Check" Header="Акутален" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding Check}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button x:Name="btn_NewContract" Content="Новый договор" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btn_NewContract_Click"/>
        <Button x:Name="btn_DelContract" Content="Удалить договор" HorizontalAlignment="Left" Margin="395,53,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="btn_DelContract_Click"/>
    </Grid>
</Window>
